{
  "compilerOptions": {
    "composite": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "experimentalDecorators": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "lib/",
    "resolveJsonModule": true,
    "noResolve": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib/types",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
  }
}